<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans:800" rel="stylesheet">
<!--<script src="https://apis.google.com/js/platform.js" async defer></script>
<meta name="google-signin-client_id" content="6592700229-sq2acbb8tqqgehqm8agvmrp5io4gj1u5.apps.googleusercontent.com">-->
<style type="text/css">
*{
}
body{
margin: 0; font-family: lato; font-size: 16px; color: #272727;
}
header{
position: fixed; width:100%; height:60px; background: linear-gradient(-60deg, #7b73ad 0%, #f9f9f9 100%); background: #36465d; z-index: 900; box-shadow:0px 1px 5px 0px rgba(54, 70, 93, 0.46);
}
.vm{
position: relative; width:85px; display: inline-block; vertical-align: middle;
}
.incenter{
position: relative; top:50%; left:50%; transform: translate( -50% , -50% );
}
a{
color:inherit; text-decoration:none; 
}
.ldng{
 position: absolute; top: 0; left: 0; bottom: 0; width: 100%;
}
.ldng > .loading{
 list-style: none; margin: 0; padding: 0; position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);
}
.loading li {
height: 0; position: absolute; top: 50%; left: 0; width: 0; margin: 0; height: 20px; width: 20px; border-radius: 100%; -webkit-transform: transformZ(0); transform: transformZ(0); -webkit-animation: LOADING 2s infinite; animation: LOADING 2s infinite; background: rgba(0,0,0,0.7)
}
.loading li:nth-child(1n) {
 left: -25px; -webkit-animation-delay: 0s; animation-delay: 0s;
}
.loading li:nth-child(2n) {
  left: 0; -webkit-animation-delay: 0.2s; animation-delay: 0.2s;
}
.loading li:nth-child(3n) {
 left: 25px; -webkit-animation-delay: 0.4s; animation-delay: 0.4s;
 }
 @-webkit-keyframes LOADING {
  0% {
	-webkit-transform: scale(0.5);
			transform: scale(0.5);
	//background: #2b8ccd;
  }
  50% {
	-webkit-transform: scale(1);
			transform: scale(1);
	//background: white;
  }
  100% {
	-webkit-transform: scale(0.5);
			transform: scale(0.5);
	//background: #2b8ccd;
  }
}
 @keyframes LOADING {
  0% {
	-webkit-transform: scale(0.5);
			transform: scale(0.5);
	//background: #2b8ccd;
  }
  50% {
	-webkit-transform: scale(1);
			transform: scale(1);
	//background: white;
  }
  100% {
	-webkit-transform: scale(0.5);
			transform: scale(0.5);
	//background: #2b8ccd;
  }
}

.mm{
position: relative; background: #f5f5f5; top: 50px;
}
.mid{
width:75%; position: relative; margin: auto;
}
.container{
background: #f5f5f5; position: relative; box-sizing:border-box; padding: 20px; overflow: hidden;
}
.explore{
background: white; box-sizing:border-box; padding: 20px; overflow: hidden;
}
.article{
overflow: hidden; border-radius: 10px; box-shadow: 1px 1px 6px -3px #7d7d7d; margin-bottom: 20px; background:white; float: left; width: calc( 50% - 30px ); margin-left: 20px;
}
.artimg{
height:250px; width: 100%; overflow: hidden; background-position: center; background-size: cover; position: relative;
}
.arttit{
padding:15px 20px; position: relative;min-height: 42px;
}
.artit{
font-size: 25px; font-weight: bold; color: #3e3e3e;
}
.artres{
position: absolute; top: 0; right: 15px; width: 80px;
}
</style>
</head>
<body>
<style>
.hcon{
    width:75%;margin:auto;position: relative;height: 60px;padding: 0 40px;box-sizing: border-box;
}
.signlogbtn{
    display: inline-block;vertical-align: middle;padding: 8px 18px;border:1px solid #fff;border-radius:5px;margin-left: 6px; cursor:pointer;
}
.sitelogo{
    display: inline-block;vertical-align: middle;font-weight: bold;color: white;font-size: 28px;font-family: 'open sans';text-shadow: 0px 0px 5px #5a5a5a;
}
#ussignup{
    color:#fff;
}
#ussignup:hover{
    background: rgba(255, 255, 255, 0.18);
}
#uslogin{
    background:white;color:#36465d;
}
#uslogin:hover{
    background: rgba(255, 255, 255, 0.95);
}
#logoutbtn{
    display:inline-block;vertical-align:middle;height: 40px;width: 40px;padding: 7px;position: relative;box-sizing: border-box; fill: white;border: 1px solid #969fad;;border-radius: 5px;margin-right: 10px; cursor:pointer;
}
#logoutbtn:hover{
    background: rgba(255, 255, 255, 0.18);
}
.loggedinusr{
    display:inline-block; vertical-align:middle;
}
.loggedinusrpropic{
    display:inline-block;vertical-align:middle;height: 40px;width: 40px;overflow: hidden;border-radius: 5px;border: 1px solid #969fad;
}
.loggedinusrnm{
    display:inline-block;color: white;vertical-align:middle;font-size: 23px;
}
</style>
<header>
	<div class="hcon">
		<div class="ntloggedin incenter">
			<a href="http://satyabhushan.imad.hasura-app.io/"><div class="sitelogo"><span style="color: #e83751;">Awesome</span><span style="color: #2f9bc7;">Blog</span></div></a>
			<div style="position:absolute; top:0; right:0;">
			    <div id="ussignup" class="signlogbtn">Sign up</div>
			    <div id="uslogin" class="signlogbtn">Log in</div>
			</div>
		</div>
		<div class="ifloggedin incenter" style="display:none;">
			<a href="http://satyabhushan.imad.hasura-app.io/"><div class="sitelogo"><span style="color: #e83751;">Awesome</span><span style="color: #2f9bc7;">Blog</span></div></a>
			<div style="position:absolute; top:0; right:0;">
			    <div>
			        <div id="logoutbtn">
			            <svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M16 .138c-.6 0-1.1.5-1 1.1v8.5c0 .6.5 1.1 1 1.1.6 0 1.1-.5 1.1-1v-8.5c0-.7-.5-1.2-1.1-1.2zm-4.2 2.8c-.1 0-.2 0-.3.1-7 2.2-11.3 9.2-10.2 16.4 1.1 7.2 7.3 12.5 14.6 12.6 7.3 0 13.5-5.3 14.7-12.5 1.1-7.2-3.2-14.2-10.1-16.4-.6-.2-1.2.1-1.3.7-.2.6.1 1.2.7 1.3 6 1.9 9.7 7.9 8.7 14.1-1 6.2-6.3 10.7-12.6 10.7s-11.6-4.6-12.5-10.8c-1-6.2 2.7-12.1 8.7-14 .6-.2.9-.8.7-1.3-.2-.7-.6-1-1.1-.9z"/></svg>
			        </div>
			        <div class="loggedinusr">
			            <div class="loggedinusrpropic">
			                <img src="https://secure.gravatar.com/avatar/56539284bf1ddf9f031aeb52e5de8c6d/?s=80&d=https%3A%2F%2Fthenounproject.com%2Fstatic%2Fimg%2Fdefault.jpg" style="width:100%; height:100%;">
			            </div>
			            <div class="loggedinusrnm">Satya</div>
			        </div>
			    </div>
			</div>
		</div>
	</div>
</header>

<div class="signin"></div>
<style>
.artcover{
    background:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 80%,  rgba(0, 0, 0, 0.2) 90%, rgba(0, 0, 0, 0.7) 100%); position: absolute; height: 100%; width:100%; top:0; right:0;
}
.arttagp{
    position: absolute; bottom: 0; left: 0px; width: 100%; padding:10px 20px; box-sizing: border-box;
}
.tags{
    margin-right:3px;display: inline-block;color:white;text-align: center;padding: 5px 10px;border: 1px solid;border-radius: 4px;font-size: 13px;
}
</style>
<div class="mm">
	<div class="mid">
		<div class="container">
			<div class="head" style="padding: 20px; font-size: 25px; color: orange; font-weight: bold; text-align:center;">Some Awesome blog for you</div>
			<div class="arcts">
			</div>
		</div>
	</div>
	<style>
	    .ymftags{
	        display: flex;justify-content: center;
	    }
	    .ymftag{
	        float: left; width:180px; position: relative; margin: 0 0 20px 20px; 
	    }
	    .ymftagbg{
	        position: relative; width: 100%; padding-top:100%;  overflow: hidden; border-radius: 5px; background-position: center; background-size: cover;
	    }
	    .ymftagnm{
	        text-align: center;
	    }
	    .ymftagcvr{
	        position: absolute; height: 100%; width: 100%; color: white; top:0; right: 0; background:rgba(0,0,0,0.3);
	    }
	    .followbtn{
	        margin-top: 8px;text-align: center;padding: 6px;border: 1px solid;border-radius: 4px;
	    }
	</style>
	<div class="explore">
		<div class="head" style="padding-bottom: 15px;font-size: 19px;color: #55818b;font-weight: bold;text-align: center;">You may also follow topics</div>
		<div class="ymftags">
		</div>
	</div>
	<div class="mid">
		<div class="container">
			<div class="head"></div>
			<div class="arcts">
			</div>
		</div>
	</div>
</div>
<script>
var glb = {};
(function(){
    var loggedin = false;
    
    glb.isloggedin = function(){
        return loggedin;
    }
    
    function loadart(data){
        data = JSON.parse(data);
        loggedin = data.isloggedin;
        console.log(loggedin);
        data = data.otherdata;
        var arts = data.arts,f= document.createElement('div'),d= document.createElement('img'),msg='';
        for(var i=0,l=arts.length;i<l;i++){
            msg = '';
            f.innerHTML = arts[i].artdes;
            f.getElementsByTagName('img')[0];
            d.src = 'https://s22.postimg.org/h3bbc2ejl/cover_image_generic.jpg';
	        d = f.getElementsByTagName('img')[0] || d ;
            msg += '<div class="article"><div class="artimg" style="background-image: url(\''+d.src+'\')"><a href="http://satyabhushan.imad.hasura-app.io/topic/'+arts[i].artid+'"><div class="artcover"></div></a><div class="arttagp">';
            for(var j=0,lt=arts[i].tags.length;j<lt;j++){
                msg += '<div class="tags">'+arts[i].tags[j].tagname+'</div>';
            }
            msg += '</div></div><div class="arttit"><a href="http://satyabhushan.imad.hasura-app.io/topic/'+arts[i].artid+'"><div class="artit">'+arts[i].arttit+'</div></a></div></div>';
            f.innerHTML = msg;
            if(i==0||i==1)
                document.getElementsByClassName('arcts')[0].appendChild(f.firstChild);
            else
                document.getElementsByClassName('arcts')[1].appendChild(f.firstChild);
        }
        for(i=0,l=data.kftags.length;i<l;i++){
            msg ='<div class="ymftag"><div class="ymftagbg" style="background-image: url(\''+data.kftags[i].tagimg+'\');"><div class="ymftagcvr"><div class="ymftagnm incenter">'+data.kftags[i].tagname+'</div></div></div><div class="followbtn">Follow</div></div>';
            f.innerHTML = msg;
            document.getElementsByClassName('ymftags')[0].appendChild(f.firstChild);
        }
        var m=document.getElementsByClassName('overpg')[0];
        m.style.display='none';
    }
    
	window.onload = function(){
	    var url = window.location;
	    var artid = url.pathname;
		loading('887/fix',loadart);
	}
	
	function loading(url,callback){
		var xhttp = new XMLHttpRequest();
	  	xhttp.onreadystatechange = function() {
	    	if (this.readyState == 4 && this.status == 200) {
	    		callback.call('',this.responseText)
	    		//console.log(this.responseText);
	  		}
	  	};
	  	xhttp.open('GET','http://satyabhushan.imad.hasura-app.io/'+url,true);
     	xhttp.setRequestHeader('Content-type','application/json');
    	xhttp.send();
	}
	
	document.getElementsByClassName('op').onclock = function(){
	    
	}
})();
	/*function cdr(){
	    console.log('we');
	    var xhttp = new XMLHttpRequest();
	  	xhttp.onreadystatechange = function() {
	    	if (this.readyState == 4 && this.status == 200) {
	    		//callback.call('',this.responseText)
	    		console.log(this.responseText);
	  		}
	  	};
	  	xhttp.open('get','http://satyabhushan.imad.hasura-app.io/new',true);
     	xhttp.setRequestHeader('Content-type','application/json');
    	xhttp.send();
	}
	(function(){
	    var xhttp = new XMLHttpRequest();
	  	xhttp.onreadystatechange = function() {
	    	if (this.readyState == 4 && this.status == 200) {
	    		//callback.call('',this.responseText)
	    		console.log(this.responseText);
	    		//cdr();
	  		}
	  	};
	  	xhttp.open('POST','http://satyabhushan.imad.hasura-app.io/hash',true);
     	xhttp.setRequestHeader('Content-type','application/json');
    	xhttp.send();
	})();*/
</script>

<!--<div class="artres">
	<div class=" vm" style="padding-right: 15px;border-right: 1px solid #ccc;">

		<svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.5 31.7c-.1 0-.3 0-.4-.1l-5.8-2c-.3-.1-.7-.1-1 .1-2.8 1.5-6.1 2.2-9.3 1.8C6.8 30.7 1 24.8.3 17.6-.2 12.9 1.4 8.3 4.7 5 8 1.7 12.5 0 17.2.4c7.1.6 13 6.1 14.1 13.1.5 3.1.1 6.3-1.3 9.2-.1.3-.2.6-.1.9l1.9 6.6c.1.5 0 1-.4 1.3-.3.1-.6.2-.9.2zM15.9 2.3c-3.7 0-7.2 1.5-9.8 4.1-2.9 2.9-4.3 6.9-3.8 11 .6 6.3 5.7 11.4 12 12.1 2.8.3 5.6-.2 8.1-1.6.8-.4 1.7-.5 2.6-.2l4.6 1.6-1.6-5.2c-.2-.7-.2-1.6.2-2.3 1.2-2.5 1.6-5.3 1.1-8-.9-6.2-6.1-11-12.3-11.5h-1.1z"/></svg></svg>
		<div style="text-align: center; margin-top: 5px;">24</div>
	</div>
	<div class="vm" style="padding-left: 10px;">
		<svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M16 31.3l-.5-.3c-.3-.2-8.3-4.9-12.8-12.1C.3 15.1-.5 11.1.6 7.6c.9-2.9 2.8-5.1 5.6-6.3 1-.4 2-.7 2.9-.7 3.2 0 5.7 2.2 6.9 3.6C17.3 2.8 19.7.6 22.9.6c1 0 2 .2 2.9.7 2.8 1.2 4.7 3.5 5.6 6.3 1 3.5.3 7.5-2.1 11.3-4.5 7.2-12.4 11.9-12.7 12.1l-.6.3zM9.1 2.8c-.7 0-1.4.2-2.1.5-2.2 1-3.7 2.8-4.4 5-.9 2.9-.2 6.3 1.9 9.5 3.6 5.7 9.7 9.8 11.5 11 1.9-1.2 7.9-5.4 11.5-11 2.1-3.3 2.7-6.6 1.9-9.5-.7-2.2-2.2-4-4.4-5-.7-.3-1.4-.5-2.1-.5-3.4 0-6 3.8-6 3.8L16 8l-.9-1.4s-2.6-3.8-6-3.8z"/></svg>
		<div style="text-align: center; margin-top: 5px;">24</div>
	</div>
</div>-->
<div class="overpg" style="position:fixed;height:calc(100% - 60px );width:100%;z-index;600z-index: 6;background: white;top: 60px;;">
    <div class="ldng"><ul class="loading"><li></li><li></li><li></li></ul></div>
</div>
<style>
.formsal{
    background:white;width:400px;position: relative;top: 20px;margin: auto;box-shadow: 0px 0px 9px -3px;
}
.formh{
    text-align:center; padding:10px; font-size:25px;  background:orange; color:white;
}
.mformpart{
    text-align:center; padding:20px;
}
.nopt{
    text-align:center;margin-top: 28px;margin-bottom: 10px;border-bottom: 1px dashed #ffa500;position: relative;color: orange; font-size: 20px
}
.nopt span{
    position: absolute; background: white; padding: 0px 10px;
}
.ibtn{
    font: inherit; border: none; outline: none; width: 100%; padding: 10px; border-bottom: 1px solid #b3b3b3; box-sizing: border-box; margin-top: 15px;
}
.ibtn:hover{
    border-color:#525252;
}
.ibtn:focus{
    border-color:orange;
}
.sbtn{
    font: inherit; border: none; outline: none; width: 100%; padding: 10px; box-sizing: border-box; margin-top: 15px; background: cadetblue; color: white; border-radius: 5px; cursor:pointer;
}
.sbtn:hover{
    background:#589092;
}
</style>
<div class="loginform" style="position:fixed;height:calc(100% - 60px );width:100%;z-index;600z-index: 6;background: rgba(255,255,255,0.9);top: 60px;">
    <div class="logninpro formsal">
        <div class="formh">Login</div>
        <div class="mformpart">
            <div class="g-signin2" data-onsuccess="onSignIn" data-width="360" data-height="45" style="border:1px solid rgba(0,0,0,0.1);"></div>
            <div>
                <div class="nopt">
                    <span class="incenter">or</span>
                </div>
                <div>
                    <div><input type="text" class="ibtn" placeholder="username"></div>
                    <div><input type="password" class="ibtn" placeholder="password"></div>
                    <div><input type="submit" class="sbtn"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="signuppro formsal">
        <div class="formh">Sign up</div>
        <div class="mformpart">
            <div class="g-signin2" data-onsuccess="onSignIn" data-width="360" data-height="45" style="border:1px solid rgba(0,0,0,0.1);"></div>
            <div>
                <div class="nopt">
                    <span class="incenter">or</span>
                </div>
                <div>
                    <div><input type="text" class="ibtn" placeholder="username"></div>
                    <div><input type="password" class="ibtn" placeholder="password"></div>
                    <div><input type="submit" class="sbtn"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
function onSignIn(googleUser) {
	var profile = googleUser.getBasicProfile();
	var pro = {'id' : profile.getId(),'name': profile.getName() , 'imageurl': profile.getImageUrl() ,'email': profile.getEmail(),'userwebid': 0};
	console.log(pro);
	/*var signined = true;
	setheader(signined)
	setDatabase(profile)*/
}
    //document.getElementsByClassName('overpg')[0].
</script>
</body>
</html>