<!DOCTYPE html>
<html>
<head>
<!--<script src="https://apis.google.com/js/platform.js" async defer></script>
<meta name="google-signin-client_id" content="6592700229-sq2acbb8tqqgehqm8agvmrp5io4gj1u5.apps.googleusercontent.com">-->
<script src="https://apis.google.com/js/api:client.js"></script>
<link rel="icon" href="ui/ab.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans:800" rel="stylesheet">
<style type="text/css">
*{
}
body{
margin: 0; font-family: lato; font-size: 16px; font-family: 'Lora', serif; color: #272727;
}
header{
position: fixed; width:100%; height:60px; background: linear-gradient(-60deg, #7b73ad 0%, #f9f9f9 100%); background: #36465d; z-index: 900; box-shadow:0px 1px 5px 0px rgba(54, 70, 93, 0.46);
}
.vm{
position: relative; display: inline-block; vertical-align: middle;
}
.incenter{
position: relative; top:50%; left:50%; transform: translate( -50% , -50% );
}
a{
color:inherit; text-decoration:none; 
}
.ldng{
 position: absolute; top: 0; left: 0; bottom: 0; width: 100%;
}
.ldng > .loading{
 list-style: none; margin: 0; padding: 0; position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);
}
.loading li {
height: 0; position: absolute; top: 50%; left: 0; width: 0; margin: 0; height: 20px; width: 20px; border-radius: 100%; -webkit-transform: transformZ(0); transform: transformZ(0); -webkit-animation: LOADING 2s infinite; animation: LOADING 2s infinite; background: rgba(0,0,0,0.7)
}
.loading li:nth-child(1n) {
 left: -25px; -webkit-animation-delay: 0s; animation-delay: 0s;
}
.loading li:nth-child(2n) {
  left: 0; -webkit-animation-delay: 0.2s; animation-delay: 0.2s;
}
.loading li:nth-child(3n) {
 left: 25px; -webkit-animation-delay: 0.4s; animation-delay: 0.4s;
 }
 @-webkit-keyframes LOADING {
  0% {
	-webkit-transform: scale(0.5);
			transform: scale(0.5);
	//background: #2b8ccd;
  }
  50% {
	-webkit-transform: scale(1);
			transform: scale(1);
	//background: white;
  }
  100% {
	-webkit-transform: scale(0.5);
			transform: scale(0.5);
	//background: #2b8ccd;
  }
}
 @keyframes LOADING {
  0% {
	-webkit-transform: scale(0.5);
			transform: scale(0.5);
	//background: #2b8ccd;
  }
  50% {
	-webkit-transform: scale(1);
			transform: scale(1);
	//background: white;
  }
  100% {
	-webkit-transform: scale(0.5);
			transform: scale(0.5);
	//background: #2b8ccd;
  }
}
</style>
</head>
<body>

<style>
.hcon{
    width:75%;margin:auto;position: relative;height: 60px;box-sizing: border-box;
}
.signlogbtn{
    display: inline-block;vertical-align: middle;padding: 8px 18px;border:1px solid #fff;border-radius:5px;margin-left: 6px; cursor:pointer;
}
.sitelogo{
    display: inline-block;vertical-align: middle;font-weight: bold;color: white;font-size: 28px;font-family: 'open sans';text-shadow: 0px 0px 5px #5a5a5a;
}
#ussignup{
    color:#fff;
}
#ussignup:hover{
    background: rgba(255, 255, 255, 0.18);
}
#uslogin{
    background:white;color:#36465d;
}
#uslogin:hover{
    background: rgba(255, 255, 255, 0.95);
}
#logoutbtn{
    display:inline-block;vertical-align:middle;height: 40px;width: 40px;padding: 7px;position: relative;box-sizing: border-box; fill: white;border: 1px solid #969fad;;border-radius: 5px;margin-right: 10px; cursor:pointer;
}
#logoutbtn:hover{
    background: rgba(255, 255, 255, 0.18);
}
.loggedinusr{
    display:inline-block; vertical-align:middle;
}
.loggedinusrpropic{
    display:inline-block;vertical-align:middle;height: 40px;width: 40px;overflow: hidden;border-radius: 5px;border: 1px solid #969fad;
}
.loggedinusrnm{
    display:inline-block;color: white;vertical-align:middle;font-size: 23px;
}
.mediarow{
	width:800px;
}
.hederLeft{
 	position:absolute; top:0; right:0;
}
</style>
<header>
	<div class="mediarow hcon">
		<div class="ntloggedin incenter" style="display:none;">
			<a href="http://satyabhushan.imad.hasura-app.io/"><div class="sitelogo"><span style="color: #e83751;">Awesome</span><span style="color: #2f9bc7;">Blog</span></div></a>
			<div class="hederLeft">
			    <div id="ussignup" class="signlogbtn">Sign up</div>
			    <div id="uslogin" class="signlogbtn">Log in</div>
			</div>
		</div>
		<div class="ifloggedin incenter" style="display:none;">
			<a href="http://satyabhushan.imad.hasura-app.io/"><div class="sitelogo"><span style="color: #e83751;">Awesome</span><span style="color: #2f9bc7;">Blog</span></div></a>
			<div class="hederLeft">
			    <div>
			        <div id="logoutbtn">
			            <svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M16 .138c-.6 0-1.1.5-1 1.1v8.5c0 .6.5 1.1 1 1.1.6 0 1.1-.5 1.1-1v-8.5c0-.7-.5-1.2-1.1-1.2zm-4.2 2.8c-.1 0-.2 0-.3.1-7 2.2-11.3 9.2-10.2 16.4 1.1 7.2 7.3 12.5 14.6 12.6 7.3 0 13.5-5.3 14.7-12.5 1.1-7.2-3.2-14.2-10.1-16.4-.6-.2-1.2.1-1.3.7-.2.6.1 1.2.7 1.3 6 1.9 9.7 7.9 8.7 14.1-1 6.2-6.3 10.7-12.6 10.7s-11.6-4.6-12.5-10.8c-1-6.2 2.7-12.1 8.7-14 .6-.2.9-.8.7-1.3-.2-.7-.6-1-1.1-.9z"/></svg>
			        </div>
			        <div class="loggedinusr">
			            <div class="loggedinusrpropic">
			                <img src="https://secure.gravatar.com/avatar/56539284bf1ddf9f031aeb52e5de8c6d/?s=80&d=https%3A%2F%2Fthenounproject.com%2Fstatic%2Fimg%2Fdefault.jpg" style="width:100%; height:100%;">
			            </div>
			            <div class="loggedinusrnm">Satya</div>
			        </div>
			    </div>
			</div>
		</div>
	</div>
</header>
<style>
    .tcon{
        position: relative; top:50px;
    }
    .artheader{
        height:350px; width: 100%; overflow: hidden; background-position: center; background-size: cover; position: relative;
    }
    .arthdr{
        background:linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 80%,  rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.7) 100%); position: relative; height: 100%;
    }
    .arttitandtag{
        width: 650px;margin: auto;height: 100%;position: relative;
    }
    .arttit{
        text-align: center; color: white; font-family: 'Open Sans', sans-serif; text-transform:uppercase; font-size: 40px; font-weight: 800;   
    }
    .tagcon{
        position: absolute; bottom: 0; left: 0px; width: 100%; padding:10px 20px; box-sizing: border-box;
    }
    .arttag{
        margin-right:3px;display: inline-block;color:white;text-align: center;padding: 5px 12px;border: 1px solid;border-radius: 4px;font-size: 15px;font-family: 'open sans';
    }
    .artresanddes{
        margin: auto; width:650px; padding: 20px; box-sizing: border-box;
    }
    .reviews{
        height: 50px;
    }
    .noofres{
        display: inline-block; vertical-align: middle; font:32px 'open sans'; padding:0 10px; 
    }
    .artdes{
        font-size: 20px; line-height: 1.6em;
    }
    .artdes img{
        width:100%;
    }
    .artdes iframe{
        width:100%;
    }
    @media only screen and (max-width: 1060px) {
		.mediarow{
			width:calc(100% - 100px);
		}
	}
	@media only screen and (max-width: 650px) {
		.arttitandtag{
			width: 100%;
		}
	}
	@media only screen and (max-width: 550px) {
		.artresanddes{
			width:auto;
		}
		.arttit{
			font-size: 25px;
		}
	}
	@media only screen and (max-width: 550px) {
		header{
			height: 100px;
		}
		.hederLeft{	
		    position:relative; margin-top: 10px; text-align: center;
		}
		.sitelogo{
			 margin-top: 39px; width:100%; text-align: center;
		}
		.tcon{
			top:80px;
		}
		.loggedinusrnm{
			font-size: 16px;
		}
	}
</style>
<style>
    .head{
        margin: 20px 0;font-size: 22px;font-weight: bold;
    }
    .writeresprev{
        padding: 15px;position: relative;height: 50px;background: rgba(204, 204, 204, 0.07);border-radius: 5px;box-shadow: 1px 1px 6px -3px #7d7d7d;margin-bottom: 20px;cursor: pointer;border: 1px solid #f5f5f5;
    }
    .writepr{
        display: inline-block;vertical-align: middle;width: 25px;margin-right: 15px;
    }
    .writetxt{
        display: inline-block;vertical-align: middle;font-size: 20px;
    }
    .writeres{
        display: none; padding: 15px; position: relative; background: rgba(204, 204, 204, 0.07);border-radius: 5px;box-shadow: 1px 1px 6px -3px #7d7d7d; margin-bottom: 20px; border: 1px solid #f5f5f5;
    }
    .writehere{
        min-height: 50px;background:white;padding: 15px;border: 1px solid #e1e1e1;
    }
    .clicktopost{
        display: inline-block; padding: 7px 20px; background: #34a1ef; color: white; font-weight: bold; margin-top: 14px; border-radius: 5px; cursor: pointer;
    }
    .artcom{
        padding: 15px;position: relative;min-height: 50px;background: rgba(204, 204, 204, 0.07);border-radius: 5px;border: 1px solid #f5f5f5;box-shadow: 1px 1px 6px -3px #7d7d7d;margin-bottom: 20px;
    }
    .comtrpiccon{
        position: absolute; height: 50px; width: 50px; border-radius: 50%; top:15px; left:15px; overflow: hidden;
    }
    .comtrpic{
        width: 100%; height: 100%;
    }
    .comnmandcom{
        width:calc(100% - 50px); margin-left: 65px;
    }
    .comnm{
        font-weight: bold; 
    }
    .comcom{
        margin-top: 7px;
    }
    .reviewp{
    	cursor: pointer;-webkit-user-select: none; -moz-user-select: none; -khtml-user-select: none; -ms-user-select: none;
    }
    .reviewp > svg{
    	stroke-width:3;display: inline-block;vertical-align: middle;width: 40px;transform: scale(1); fill: none;stroke: #545454;
    }
    .likesp[data-liked="false"] > svg{
    	fill: none;stroke: #545454; transition: fill 0.5s, stroke 0.5s;
    }
    .likesp[data-liked="true"] > svg{
    	fill: rgb(255, 58, 58); stroke: rgb(255, 58, 58); transition: transform 0.3s;
    }
    .midclass > svg{
    	transform: scale(1.5);transition: transform 0.4s,fill 0.2s, stroke 0.2s;
    }
    .cmtp[data-commented="false"] > svg{
    	fill: none;stroke: #545454; transition: fill 0.5s, stroke 0.5s;
    }
    .cmtp[data-commented="true"] > svg{
    	fill:#139622; stroke: #139622; transition: fill 0.5s, stroke 0.5s;
    }
   
</style>
<div class="tcon">
	<!--<div class="g-signin2" data-onsuccess="onSignIn"></div>
	<a href="#" onclick="signOut();">Sign out</a>-->
	<div class="artcon">
		<div class="artheader">
			<div class="arthdr">
				<div class="arttitandtag">
					<div class="incenter arttit">Its an article right now.</div>
					<div class="tagcon">
						<div class="arttag">Follow</div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<div class="artresanddes">
				<div class="reviews">
					<div class="vm likesp reviewp" style="border-right: 1px solid #ccc;padding-right: 5px;margin-right: 10px;">
						<!--<svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"  style="display: inline-block; vertical-align: middle; width: 40px;"><path d="M16 30.3c-31.1-17-8.6-38 0-23.8 8.6-14.3 31.1 6.8 0 23.8z"/></svg>-->
						<svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"></style><path d="M16 28.9C-12.1 13.6 8.2-5.5 16 7.3c7.8-12.8 28.1 6.3 0 21.6z"/></svg>
						<div id="likes" class="noofres" style="color: #545454">24</div>
					</div>
					<div class="vm cmtp reviewp">
						<!--<svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style="display: inline-block; vertical-align: middle; width: 40px;"><path d="M30.5 31.7c-.1 0-.3 0-.4-.1l-5.8-2c-.3-.1-.7-.1-1 .1-2.8 1.5-6.1 2.2-9.3 1.8C6.8 30.7 1 24.8.3 17.6-.2 12.9 1.4 8.3 4.7 5 8 1.7 12.5 0 17.2.4c7.1.6 13 6.1 14.1 13.1.5 3.1.1 6.3-1.3 9.2-.1.3-.2.6-.1.9l1.9 6.6c.1.5 0 1-.4 1.3-.3.1-.6.2-.9.2zM15.9 2.3c-3.7 0-7.2 1.5-9.8 4.1-2.9 2.9-4.3 6.9-3.8 11 .6 6.3 5.7 11.4 12 12.1 2.8.3 5.6-.2 8.1-1.6.8-.4 1.7-.5 2.6-.2l4.6 1.6-1.6-5.2c-.2-.7-.2-1.6.2-2.3 1.2-2.5 1.6-5.3 1.1-8-.9-6.2-6.1-11-12.3-11.5h-1.1z"/></svg></svg>-->
						<svg version="1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path class="st0" d="M16 2.5C8.1 2.5 1.7 8.2 1.7 15.3c0 2.5.8 4.9 2.3 6.9-.3 3.1-1 5.4-2.1 6.5-.1.1-.2.4-.1.5.1.2.2.3.4.3h.1c.2 0 4.7-.7 7.9-2.5 1.8.7 3.8 1.1 5.8 1.1 7.9 0 14.3-5.8 14.3-12.8S23.9 2.5 16 2.5z"/></svg>
						<div id="comments" class="noofres" style="color: #545454">24</div>
					</div>
				</div>
				<div class="">
					<div class="artdes"></div>
				</div>
				<div class="" style="margin-top: 30px; border-top:1px solid #ccc;">
					<div class="head">Responses</div>
					<div class="">
						<div  style="position:relative; margin-bottom20px;">
							<div class="writeresprev">
								<div class="incenter">
									<div class="writepr">
										<svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.5 31.7c-.1 0-.3 0-.4-.1l-5.8-2c-.3-.1-.7-.1-1 .1-2.8 1.5-6.1 2.2-9.3 1.8C6.8 30.7 1 24.8.3 17.6-.2 12.9 1.4 8.3 4.7 5 8 1.7 12.5 0 17.2.4c7.1.6 13 6.1 14.1 13.1.5 3.1.1 6.3-1.3 9.2-.1.3-.2.6-.1.9l1.9 6.6c.1.5 0 1-.4 1.3-.3.1-.6.2-.9.2zM15.9 2.3c-3.7 0-7.2 1.5-9.8 4.1-2.9 2.9-4.3 6.9-3.8 11 .6 6.3 5.7 11.4 12 12.1 2.8.3 5.6-.2 8.1-1.6.8-.4 1.7-.5 2.6-.2l4.6 1.6-1.6-5.2c-.2-.7-.2-1.6.2-2.3 1.2-2.5 1.6-5.3 1.1-8-.9-6.2-6.1-11-12.3-11.5h-1.1z"/></svg></svg>
									</div>
									<div class="writetxt">Write your response.</div>
								</div>
							</div>
							<div class="writeres">
								<div class="writehere" contenteditable="true"></div>
								<div class="clicktopost">Post</div>
							</div>
						</div>
						
						<div class="concomment">
							<!--<div class="artcom">
							</div>-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="artmore">
		
	</div>
		<style type="text/css">
		.dvlprinfo{
			background: #3c3c3e; padding: 20px;
		}
		.dvlprinfoc{
			width: 57%;margin: auto;overflow: hidden;
		}
		.dvlprlnkh{
			color: white;text-align: center;
		}
		.dvlprlnkp{
			position:relative;overflow: hidden;padding: 10px;box-sizing: border-box;
		}
		.dvlprlnkimgp{
			position:relative;width: calc(50% - 50px);float: left;margin: 25px;box-sizing: border-box;
		}
		.dvlprlnkimg{
			display: inline-block;vertical-align: middle;position: relative;width: 45px;height: 45px;background: #e03247;border-radius: 50%;padding: 10px;box-sizing: border-box;fill: #3c3c3e;position: absolute;top: 50%;transform: translateY( -50% );
		}
		.cntctwbadd{
			display: inline-block;vertical-align: middle;color: #8e8e8e;margin-left: 60px;width: calc(100% - 60px);position: relative;word-break: break-all; font-size: 18px;
		}
		.dvlprun{
			margin:20px auto;margin-bottom: 40px;width: 135px;border-bottom: 1px solid #a0a0a0;
		}
		.dvlpnm{
			text-align: center;color: #8e8e8e;font-size: 15px;width: 75%;margin: 20px auto;
		}
		.dvlpnm a{
			text-decoration: underline; color: bisque;
		}
		.dvlprmail{
			margin-top: 10px;font-size: 13px;color: grey;
		}
		@media only screen and (max-width: 860px) {
			.dvlprinfoc{
				width: 100%;
			}
			.dvlprlnkimgp{
				margin: 45px auto; float:none;
			}
		}
		@media only screen and (max-width: 860px){
			.dvlprlnkp{
				text-align: center; width: 324px; margin: auto;
			}
			.dvlprlnkimgp{
				width: auto; display: inline-block; margin: 20px;
			}
		}
	</style>
	<div class="dvlprinfo">
		<div class="dvlprinfoc">
			<div class="dvlprlnkh">CONTACT ME</div>
			<div class="dvlprlnkp">
				<div class="dvlprlnkimgp">
					<div class="dvlprlnkimg" style="padding: 0; background: none;">
						<svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M16 .2C7.2.2.1 7.3.1 16.1c0 7 4.6 13 10.9 15.1.8.1 1.1-.3 1.1-.8v-3c-4.4 1-5.4-1.9-5.4-1.9-.7-1.8-1.8-2.3-1.8-2.3-1.4-1 .1-1 .1-1 1.6.1 2.4 1.6 2.4 1.6 1.4 2.4 3.7 1.7 4.6 1.3.1-1 .6-1.7 1-2.1-3.5-.4-7.3-1.8-7.3-7.9 0-1.7.6-3.2 1.6-4.3-.2-.4-.7-2 .2-4.2 0 0 1.3-.4 4.4 1.6 1.3-.4 2.6-.5 4-.5s2.7.2 4 .5c3-2.1 4.4-1.6 4.4-1.6.9 2.2.3 3.8.2 4.2 1 1.1 1.6 2.5 1.6 4.3 0 6.1-3.7 7.5-7.3 7.9.6.5 1.1 1.5 1.1 2.9v4.4c0 .4.3.9 1.1.8C27.3 29 31.9 23 31.9 16 31.9 7.3 24.8.2 16 .2z" style="fill: #e03247;"></path><path d="M6.1 23c0 .1-.2.1-.3 0-.1-.1-.2-.2-.1-.2 0-.1.2-.1.3 0 .1 0 .2.2.1.2zm-.2-.1M6.8 23.8c-.1.1-.2 0-.3-.1-.1-.1-.1-.3 0-.3.1-.1.2 0 .3.1v.3zm-.2-.2M7.4 24.7c-.1.1-.3 0-.4-.1-.1-.1-.1-.3 0-.4.1-.1.3 0 .4.1.1.1.1.3 0 .4zm0 0M8.2 25.6c-.1.1-.3.1-.4-.1-.1-.1-.2-.3-.1-.4.1-.1.3-.1.5 0 .1.2.1.4 0 .5zm0 0M9.4 26.1c0 .1-.2.2-.4.1s-.3-.2-.3-.3c0-.1.2-.2.4-.1.3 0 .4.1.3.3zm0 0M10.7 26.2c0 .1-.1.2-.3.2-.2 0-.3-.1-.3-.2s.1-.2.3-.2c.2-.1.3 0 .3.2zm0 0M11.9 26c0 .1-.1.3-.3.3-.2 0-.4 0-.4-.2 0-.1.1-.3.3-.3.3-.1.4 0 .4.2zm0 0" style="fill: #e03247;"></path></svg>
					</div>
					<div class="cntctwbadd"><a href="http://github.com/satyabhushan" target="_blank">github.com/satyabhushan</a></div>
				</div>
				<div class="dvlprlnkimgp">
					<div class="dvlprlnkimg">
						<svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M25.1 28.9v-8.4h2.8v11.1H2.8V20.5h2.8v8.4z"/><path d="M8.6 19.7l13.7 2.9.6-2.7-13.7-3-.6 2.8zm1.9-6.5l12.6 5.9 1.2-2.5-12.6-5.9-1.2 2.5zM14 7l10.7 8.9 1.8-2.1-10.8-9L14 7zM20.9.4L18.7 2 27 13.2l2.2-1.7L20.9.4zM8.4 26h13.9v-2.8H8.4V26z"/></svg>
					</div>
					<div class="cntctwbadd"><a href="http://stackoverflow.com/users/4981754/budding-programmer" target="_blank">stackoverflow.com/users/4981754/budding-programmer</a></div>
				</div>
				<div class="dvlprlnkimgp">
					<div class="dvlprlnkimg">
						<svg version="1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M31.9 19.4v11.8h-6.8v-11c0-2.8-1-4.6-3.5-4.6-1.9 0-3 1.3-3.5 2.5-.2.4-.2 1.1-.2 1.7v11.5h-6.8s.1-18.6 0-20.6h6.8v3-.1c.9-1.4 2.5-3.4 6.2-3.4 4.5 0 7.8 2.9 7.8 9.2zM3.9.8C1.6.8 0 2.3 0 4.3s1.5 3.6 3.8 3.6c2.4 0 3.9-1.6 3.9-3.6S6.3.8 3.9.8zM.5 31.2h6.8V10.7H.5v20.5z"/></svg>
					</div>
					<div class="cntctwbadd"><a href="https://www.linkedin.com/in/satyabhushan-gupta" target="_blank">linkedin.com/in/satyabhushan-gupta</a></div>
				</div>
				<div class="dvlprlnkimgp">
					<div class="dvlprlnkimg">
						<svg version="1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M10.12 28.84c11.9 0 18.5-9.9 18.5-18.5v-.8c1.3-.9 2.4-2.1 3.2-3.4-1.2.5-2.4.9-3.7 1 1.3-.8 2.4-2.1 2.9-3.6-1.3.7-2.6 1.3-4.1 1.6-1.2-1.3-2.9-2-4.7-2-3.6 0-6.5 2.9-6.5 6.5 0 .5.1 1 .2 1.5-5.4-.3-10.2-2.9-13.4-6.8-.6 1-.9 2.1-.9 3.3 0 2.3 1.1 4.2 2.9 5.4-1.1 0-2.1-.3-2.9-.8v.1c0 3.1 2.2 5.8 5.2 6.4-.5.1-1.1.2-1.7.2-.4 0-.8 0-1.2-.1.8 2.6 3.2 4.5 6.1 4.5-2.2 1.7-5 2.8-8.1 2.8-.5 0-1 0-1.5-.1 2.6 1.7 6.1 2.8 9.7 2.8"/></svg>
					</div>
					<div class="cntctwbadd"><a href="https://twitter.com/satyabhushangu1" target="_blank">twitter.com/satyabhushangu1</a></div>
				</div>
			</div>
		</div>
		<div class="dvlprun"></div>
		<div class="dvlpnm"><div>Develop and Design by <a href="https://discourse.imad.hasura.io/users/satyabhushan_gupta/activity">Satyabhushan Gupta</a></div>
		<div class="dvlprmail">Email Id: <a href="mailto:satya73989@gmail.com">satya73989@gmail.com</a></div>
		</div>
	</div>
</div>
<script type="text/javascript">
(function(){
	// client-id:  6592700229-sq2acbb8tqqgehqm8agvmrp5io4gj1u5.apps.googleusercontent.com 
	// client-secret:  4e77bonMXiwqe7XH3qFwYl4b
})()
</script>
<script type="text/javascript">
var glb = {};
(function(){

	var loggedin = false,lcl = {nol:0,noc:0,commented:false,liked:false,lstcomid:-1};

	glb.isloggedin = function(){
        return loggedin;
    }

    function setHeader(userinfo){
    	if(glb.isloggedin()){
	    	document.getElementsByClassName('ntloggedin')[0].style.display = 'none';
    		document.getElementsByClassName('ifloggedin')[0].style.display = 'block';
    		document.getElementsByClassName('loggedinusrpropic')[0].innerHTML = '<img src="'+userinfo.image+'" style="width:100%; height:100%;">';
    		document.getElementsByClassName('loggedinusrnm')[0].innerText = userinfo.name;
    		//document.getElementById('lgot').href = 'http://satyabhushan.imad.hasura-app.io/logout/'+encodeURIComponent(window.location.href);
    	}else {
	    	document.getElementsByClassName('ntloggedin')[0].style.display = 'block';
    		document.getElementsByClassName('ifloggedin')[0].style.display = 'none';
    	}

    }
    var global = {};
	function loadArt(data){
        data = JSON.parse(data);
        loggedin = data.meta.loggedin;
        glb.userInfo = data.meta.userInfo;
        setHeader(glb.userInfo);
        data = data.otherdata;
	    global.artid=data.artid;
	    document.getElementsByClassName('arttit')[0].innerHTML = data.arttit;
	    var f = document.createElement('div');
	    f.innerHTML = data.artdes;
	    var d = document.createElement('img');
	    d.src = 'https://s22.postimg.org/h3bbc2ejl/cover_image_generic.jpg';
	    d = f.getElementsByTagName('img')[0] || d ;
	    document.getElementsByClassName('artheader')[0].style.backgroundImage = 'url("'+d.src+'")';
	    var msg = '';
	    for(var i=0;i<data.tags.length;i++){
	        msg += '<div class="arttag">'+data.tags[i].tagname+'</div>'
	    }
	    document.getElementsByClassName('tagcon')[0].innerHTML = msg;
	    document.getElementById('likes').innerHTML = data.nooflikes;
	    lcl.liked = data.mylk;
	    document.getElementById('likes').parentNode.setAttribute('data-liked',data.mylk);
	    document.getElementById('comments').innerHTML = data.noofcomments;
	    lcl.commented = data.mycom, lcl.noc = data.noofcomments, lcl.nol = data.nooflikes;
	    document.getElementById('comments').parentNode.setAttribute('data-commented',data.mycom);
	    document.getElementsByClassName('artdes')[0].innerHTML = data.artdes;
        lcl.lstcomid = data[0] ? data[0].comid : -1;
        glb.submitanything('988?artid='+global.artid+'&lstcomid='+lcl.lstcomid,loadComm)
        var m=document.getElementsByClassName('overpg')[0];
        m.style.display='none';
	}
	
	function loadComm(data){
		req=false;
		data = JSON.parse(data);
		if(data.err){
			glb.shownoti(data.errdes,2000,'y')
		}else{
			lcl.noc = data.noc || lcl.noc, lcl.commented = data.mycom || lcl.commented;
			document.getElementById('comments').innerHTML = lcl.noc;
			document.getElementById('comments').setAttribute('data-commented',lcl.commented);
			data = data.otherdata;
			var msg = '';
			for(var i=0;i<data.length;i++){
			    msg += '<div class="artcom" data-comid="'+data[i].comid+'"><div class="comtrpiccon"><img class="comtrpic" src="'+data[i].userpic+'"></div><div class="comnmandcom"><div class="comnm">'+data[i].username+'</div><div class="comcom">'+data[i].comment+'</div></div></div>';
			}
			document.getElementsByClassName('concomment')[0].innerHTML = msg + document.getElementsByClassName('concomment')[0].innerHTML;
			lcl.lstcomid = data[0] ? data[0].comid : -1;
			document.getElementsByClassName('writehere')[0].innerHTML ='';
		}
	}
    
	window.onload = function(){
	    var url = window.location;
	    var artid = url.pathname;
		glb.submitanything('987/'+artid.split('/')[2],loadArt)
	}

	glb.submitanything = function (url,callback,method,data){
		var xhttp = new XMLHttpRequest();
	  	xhttp.onreadystatechange = function() {
	    	if (this.readyState == 4 && this.status == 200) {
	    		callback.call('',this.responseText)
	  		}
	  	};
	  	method = method || 'GET';
	  	xhttp.open(method,'http://satyabhushan.imad.hasura-app.io/'+url,true);
     	xhttp.setRequestHeader('Content-type','application/json');
	  	(data != undefined) ? xhttp.send( JSON.stringify(data) ) : xhttp.send();
	}
	
	document.getElementsByClassName('writeresprev')[0].onclick = function(){
		if(!glb.isloggedin()){
			glb.shownoti('You are not sign in. First sign in.',2000,'y')
			document.getElementById('uslogin').click();
		}else{
			this.style.display = 'none';
			document.getElementsByClassName('writeres')[0].style.display = 'block';
			document.getElementsByClassName('writehere')[0].focus();
		}
	}

	var req = false;
	document.getElementsByClassName('clicktopost')[0].onclick = function(){
		if(!req){
			req=false;
			var tosend = document.getElementsByClassName('writehere')[0].innerHTML;
			if(document.getElementsByClassName('writehere')[0].innerText.length > 1){
				var lstcomid=document.getElementsByClassName('artcom') ? '-1' : document.getElementsByClassName('artcom')[0].getAttribute('data-comid');
				data = {artid:global.artid,lstcomid:lcl.lstcomid,comment:tosend};
				glb.submitanything('989',loadComm,'POST',data)
			}else{
				glb.shownoti('Comment must be alteast two word.',2000,'y');
			}
		}
	}
	var reql = false;
	document.getElementById('likes').parentNode.onclick = function(){
		if(!reql){
			var reql = true;
			if(!glb.isloggedin()){
				glb.shownoti('You are not sign in. First sign in.',2000)
				document.getElementById('uslogin').click();
			}else{
				glb.submitanything('990?artid='+global.artid,handelike)
			}
			var t=this;
			if(lcl.liked == 'false'){
				t.setAttribute('data-liked','true');
				t.classList.add('midclass');
				setTimeout(function(){t.classList.remove('midclass')},400);
			}else{
				t.setAttribute('data-liked','false');
			}
		}
	}

	function handelike(data){
		req=false;
		data = JSON.parse(data);
		if(data.err){
			glb.shownoti(data.errdes,2000,'y')
		}else{
			lcl.liked = data.mylk;
			lcl.nol = data.nol;
			glb.shownoti(data.errdes,2000)
			document.getElementById('likes').innerText = lcl.nol;
		}
	}

	document.getElementById('comments').parentNode.onclick = function(){
		document.getElementsByClassName('writeresprev')[0].click();
	}

})();
</script>
<div class="overpg" style="position:fixed;height:calc(100% - 60px );width:100%;z-index;600z-index: 6;background: white;top: 60px;;">
    <div class="ldng"><ul class="loading"><li></li><li></li><li></li></ul></div>
</div>

<style>
.formsal{
    background:white;width:400px;position: relative;top: 20px;margin: auto;box-shadow: 0px 0px 9px -3px;
}
.formh{
    text-align:center; padding:10px; font-size:25px;  background:orange; color:white; position:relative;
}
.mformpart{
 	padding:20px;
}
.nopt{
    text-align:center;margin-top: 28px;margin-bottom: 10px;border-bottom: 1px dashed #ffa500;position: relative;color: orange; font-size: 20px
}
.nopt span{
    position: absolute; background: white; padding: 0px 10px;
}
.ibtn{
    font: inherit; border: none; outline: none; width: 100%; padding: 10px; border-bottom: 1px solid #b3b3b3; box-sizing: border-box; margin-top: 15px;
}
.ibtn:hover{
    border-color:#525252;
}
.ibtn:focus{
    border-color:orange;
}
.sbtn{
    font: inherit; border: none; outline: none; width: 100%; padding: 10px; box-sizing: border-box; margin-top: 15px; background: cadetblue; color: white; border-radius: 5px; cursor:pointer;
}
.sbtn:hover{
    background:#589092;
}
.loginform{
    display:none;
}
.formsal{
    display:none; overflow:hidden; border-radius:5px;
}
.intmvlogsign{
    opacity:0.7; margin-top:15px;
}
.intmvlogsign:hover{
    opacity:0.85; cursor:pointer;
}
.fb-login{
	width:100%;padding:10px;height: 44px;box-sizing: border-box;margin-top: 15px;background: #39579b;color:white;position: relative;box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);border: 1px solid #2d4782; transition: background-color .218s,border-color .218s,box-shadow .218s; cursor:pointer;
}
.fb-login:hover{
	box-shadow:0 2px 4px 0 rgb(114, 135, 183)
}
@media only screen and (max-width: 450px) {
    .formsal{
    	width: 320px;
    }
}
</style>
<div class="loginform" style="position:fixed;height:calc(100% - 60px );width:100%;z-index;600z-index: 6;background: rgba(255,255,255,0.9);top: 60px; overflow: scroll;">
    <div class="formclose" style="position:absolute; height:100%; width:100%; top:0; right:0"></div>
    <div class="logninpro formsal">
        <div class="formh">
            <span>Login</span>
            <div class="formclose" style="cursor:pointer; position:absolute;width: 20px;top: 50%;transform: translateY(-50%);right: 10px;fill: white;padding: 5px 10px;">
                <svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M17.9 16L31.5 2.4c.5-.5.5-1.4 0-1.9s-1.4-.5-1.9 0L16 14.1 2.4.5c-.3-.3-.6-.4-1-.4C1.1.1.7.2.4.5 0 1 0 1.9.5 2.4L14.1 16 .5 29.6c-.5.5-.5 1.4 0 1.9s1.4.5 1.9 0L16 17.9l13.6 13.6c.5.5 1.4.5 1.9 0s.5-1.4 0-1.9L17.9 16z"/></svg>
            </div>
        </div>
        <div class="mformpart">
            <div class="fb-login" id="my-goog2" style="background: white;padding: 3px;border: 1px solid #ccc;">
            	<div style="display: inline-block; height:100%; vertical-align: middle; position: relative;"><img src="https://lh3.googleusercontent.com/-qn7Hl_AXEOA/Vegu58jvBrI/AAAAAAAAAVA/RtkSABWWZsU/w800-h800/Google_icon_2015.png" style="height: 100%;"></div>
            	<div style="display: inline-block;vertical-align: middle;width: calc( 100% - 41px );text-align: center;font-size: 17px;color: rgba(0,0,0,0.7);">Log in with Google</div>
            </div>
            <div class="fb-login" onclick="checkLoginState()">
            	<div style="display: inline-block; height:100%; vertical-align: middle; position: relative;"><img src="https://s-media-cache-ak0.pinimg.com/736x/3f/40/7d/3f407dc965335257705ea112bb3a32ce.jpg" style="height: 100%;"></div>
            	<div style="display: inline-block;vertical-align: middle;width: calc( 100% - 30px );text-align: center;font-size: 17px;">Log in with Facebook</div>
            </div>
            <div>
                <div class="nopt">
                    <span class="incenter">or</span>
                </div>
                <div>
                    <form id="bkform1" action="#" method="post">
                        <div><input type="text" class="ibtn usrnmlog" placeholder="Email id"></div>
                        <div><input type="password" class="ibtn usrpsslog" placeholder="password"></div>
                        <div><input type="submit" class="sbtn"></div>
                    </form>
                </div>
                <div class="singupfirst intmvlogsign">New to <span style="font-family:'open sans';"></span><span style="color: #e83751;">Awesome</span><span style="color: #2f9bc7;">Blog</span></span>. Click here to Signup first.</div>
            </div>
        </div>
    </div>
    <div class="signuppro formsal">
        <div class="formh">
            <span>Sign up</span>
            <div class="formclose" style="cursor:pointer; position:absolute;width: 20px;top: 50%;transform: translateY(-50%);right: 10px;fill: white;padding: 5px 10px;">
                <svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M17.9 16L31.5 2.4c.5-.5.5-1.4 0-1.9s-1.4-.5-1.9 0L16 14.1 2.4.5c-.3-.3-.6-.4-1-.4C1.1.1.7.2.4.5 0 1 0 1.9.5 2.4L14.1 16 .5 29.6c-.5.5-.5 1.4 0 1.9s1.4.5 1.9 0L16 17.9l13.6 13.6c.5.5 1.4.5 1.9 0s.5-1.4 0-1.9L17.9 16z"/></svg>
            </div>
        </div>
        <div class="mformpart">
            <div class="fb-login" id="my-goog" style="background: white;padding: 3px;border: 1px solid #ccc;">
            	<div style="display: inline-block; height:100%; vertical-align: middle; position: relative;"><img src="https://lh3.googleusercontent.com/-qn7Hl_AXEOA/Vegu58jvBrI/AAAAAAAAAVA/RtkSABWWZsU/w800-h800/Google_icon_2015.png" style="height: 100%;"></div>
            	<div style="display: inline-block;vertical-align: middle;width: calc( 100% - 41px );text-align: center;font-size: 17px;color: rgba(0,0,0,0.7);">Log in with Google</div>
            </div>
            <div class="fb-login" onclick="checkLoginState()">
            	<div style="display: inline-block; height:100%; vertical-align: middle; position: relative;"><img src="https://s-media-cache-ak0.pinimg.com/736x/3f/40/7d/3f407dc965335257705ea112bb3a32ce.jpg" style="height: 100%;"></div>
            	<div style="display: inline-block;vertical-align: middle;width: calc( 100% - 30px );text-align: center;font-size: 17px;">Log in with Facebook</div>
            	<!--<fb:login-button  scope="email" onlogin="checkLoginState();"></fb:login-button>-->
            </div>
            <div>
                <div class="nopt">
                    <span class="incenter">or</span>
                </div>
                <div>
                    <form id="bkform2" action="#" method="post">
                        <div><input type="text" class="ibtn usrnmsign" placeholder="Your Name"></div>
                        <div><input type="text" class="ibtn usersignemail" placeholder="Email id"></div>
                        <div><input type="password" class="ibtn usrpsssign" placeholder="Password"></div>
                        <div><input type="password" class="ibtn usrrpsssign" placeholder="Retype Password"></div>
                        <div><input type="submit" class="sbtn"></div>
                    </form>
                </div>
                <div class="loginfirst intmvlogsign">Already have an account. Click here to login</div>
            </div>
        </div>
    </div>
</div>

<style>
.uninoti{
	position: fixed;width: 320px;background: #4b9aff;bottom: -150px;left: 20px;font-size: 22px;color: white;padding: 15px;border: 1px solid #368eff;z-index: 1000;box-shadow: 0px 0px 10px -2px black;border-radius: 3px; opacity:1;
}
.shownoti{
	bottom: 10px; transition: bottom 0.2s;
}
.hidenoti{
	bottom: 150px; opacity: 0; transition: bottom 0.2s, opacity 0.2s;
}
.uniclose{
display: none; position: absolute;height: 13px;width: 13px;top: 5px;padding: 4px;right: 5px;fill:white;border-radius: 50%;border: 2px solid white; cursor: pointer;
}
</style>

<div class="uninoti" style="">
    <div class="unitext">fsdfsdfsd</div>
    <div class="uniclose">
    	<svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style="position: relative; top: -8px;"><path d="M17.9 16L31.5 2.4c.5-.5.5-1.4 0-1.9s-1.4-.5-1.9 0L16 14.1 2.4.5c-.3-.3-.6-.4-1-.4C1.1.1.7.2.4.5 0 1 0 1.9.5 2.4L14.1 16 .5 29.6c-.5.5-.5 1.4 0 1.9s1.4.5 1.9 0L16 17.9l13.6 13.6c.5.5 1.4.5 1.9 0s.5-1.4 0-1.9L17.9 16z"/></svg>
    </div>
</div>
<script>
(function(){
	glb.isnotishow = false;
	glb.shownoti = function (text,time,showcancel){
		glb.isnotishow = true;
		document.getElementsByClassName('uniclose')[0].style.display='none';
		var g = document.getElementsByClassName('uninoti')[0];
		g.classList.add('shownoti');
		document.getElementsByClassName('unitext')[0].innerHTML = text;
		if(showcancel == 'y'){
			document.getElementsByClassName('uniclose')[0].style.display='block';
		}
		if(typeof(time) == 'number'){
			setTimeout(glb.hidenoti,time);
		}
	}

	glb.hidenoti = function (){
		if(glb.isnotishow){
			glb.isnotishow = false;
			var g = document.getElementsByClassName('uninoti')[0];
			g.classList.add('hidenoti');
			setTimeout(function(){
				g.classList.remove('shownoti');
				g.classList.remove('hidenoti');
			},200)
		}
	}

    function handlelogin(data){
    	data = JSON.parse(data);
    	if(data.err){
    		glb.shownoti(data.errdes,'','y');
    	}else{
			window.location.reload();
    	}
    }

	glb.login = function(webid,data){
		var sendata = {};
		if(!glb.isloggedin()){
			if(webid === 0){
				if(req=true){
					req=false;
					sendata.email = data.email;
			     	sendata.usernm = data.usrnm;
			     	sendata.webid = 0;
			     	sendata.pass = data.pass;
			     	glb.submitanything('777',handlelogin,'POST',sendata);
		     	}
			}else if(webid === 1){
				if (auth2.isSignedIn.get()) {
					var profile = auth2.currentUser.get().getBasicProfile();
					sendata.userwebid = profile.getId();
					sendata.usernm = profile.getName();
					sendata.picture = profile.getImageUrl();
					sendata.email = profile.getEmail();
					sendata.webid = 1;
			     	glb.submitanything('777',handlelogin,'POST',sendata);
				}else{
					
				}
			}else if(webid === 2){
				FB ? FB.api("/"+FB.getUserID()+"?fields=id,picture,gender,email,name", function(response) {
					if(!!response.error){
					}else{
				     	sendata.email = response.email;
				     	sendata.usernm = response.name;
				     	sendata.webid = 2;
				     	sendata.picture = response.picture.data.url;
				     	sendata.userwebid = response.id;
				     	glb.submitanything('777',handlelogin,'POST',sendata);
					}
			    }) : '';
			}else if(webid === 3){
				if(req=true){
					req=false;
					glb.submitanything('776',handlelogin,'POST',{webid:0,email:data.usrnm,pass:data.pass});
				}
			}
		}
	}

	document.getElementsByClassName('uniclose')[0].onclick = glb.hidenoti;

    function showsignform() {
        document.getElementsByClassName('loginform')[0].style.display='block';
        document.getElementsByClassName('logninpro')[0].style.display='none';
        document.getElementsByClassName('signuppro')[0].style.display='block';
    }
    function showlogform(){
        document.getElementsByClassName('loginform')[0].style.display='block';
        document.getElementsByClassName('signuppro')[0].style.display='none';
        document.getElementsByClassName('logninpro')[0].style.display='block';
    }
    function closebothform(){
        document.getElementsByClassName('loginform')[0].style.display='none';
        document.getElementsByClassName('signuppro')[0].style.display='none';
        document.getElementsByClassName('logninpro')[0].style.display='none';
    }

    document.getElementById('ussignup').onclick = showsignform; 
    document.getElementById('uslogin').onclick = showlogform;
    document.getElementsByClassName('loginfirst')[0].onclick = showlogform;
    document.getElementsByClassName('singupfirst')[0].onclick = showsignform;
    var closebtns = document.getElementsByClassName('formclose');

    for(var i=0;i<closebtns.length;i++){
        closebtns[i].onclick = closebothform;
    }

    function isValidEmail(mail){
    	return /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail);
    }

    req = false;
    document.forms[0].onsubmit = function(e){
        e.preventDefault();
        e.stopPropagation();
        var data = {};
        data.usrnm = document.getElementsByClassName('usrnmlog')[0].value;
        data.pass = document.getElementsByClassName('usrpsslog')[0].value;
        if(isValidEmail(data.usrnm))
            if(data.pass.length > 0){
                req = true;
            	glb.login(3,data);
            }else{
                glb.shownoti('Please Enter the password','','y');
            }
        else{
            glb.shownoti('Please Enter valid email address','','y');
        }
    }

    document.getElementsByClassName('usrnmlog')[0].onfocus = glb.hidenoti;
    document.getElementsByClassName('usrpsslog')[0].onfocus = glb.hidenoti;

    document.forms[1].onsubmit = function(e){
    	e.preventDefault();
        e.stopPropagation();
        var data = {};
        data.usrnm = document.getElementsByClassName('usrnmsign')[0].value;
        data.pass = document.getElementsByClassName('usrpsssign')[0].value;
        data.email = document.getElementsByClassName('usersignemail')[0].value;
        if(data.usrnm.length > 0){
        	if(isValidEmail(data.email)){
	        	if(data.pass.length > 0){
	        		if( data.pass === document.getElementsByClassName('usrrpsssign')[0].value ){
	        			req = true;
	        			glb.login(0,data);
	        		}else{
	        			glb.shownoti('Password is matching','','y');
	        		}
	        	}else{
	        		glb.shownoti('Please Enter the password','','y');
	        	}
        	}else{
        		glb.shownoti('Please Enter valid email address','','y');
        	}
        }else{
        	glb.shownoti('Please Enter the your name','','y');
        }
    }

    document.getElementsByClassName('usrnmsign')[0].onfocus = glb.hidenoti;
    document.getElementsByClassName('usersignemail')[0].onfocus = glb.hidenoti;
    document.getElementsByClassName('usrpsssign')[0].onfocus = glb.hidenoti;
    document.getElementsByClassName('usrrpsssign')[0].onfocus = glb.hidenoti;


	document.getElementById('logoutbtn').onclick = function(){
		if(glb.isloggedin()){
			var webid = glb.userInfo.webid;
			if(webid == 2 ){
				if(FB){
					FB.getLoginStatus(function(r){
						if(r.status=="connected"){
							FB.logout(function(response){
								location.replace('http://satyabhushan.imad.hasura-app.io/logout/'+encodeURIComponent(window.location.href))
							})
						}else{
							location.replace('http://satyabhushan.imad.hasura-app.io/logout/'+encodeURIComponent(window.location.href))
						}
					})
				}else{
					location.replace('http://satyabhushan.imad.hasura-app.io/logout/'+encodeURIComponent(window.location.href))
				}
			}else if(webid == 1 ){
				var auth2 = gapi.auth2.getAuthInstance();
			    auth2.signOut().then(function () {
			      	location.replace('http://satyabhushan.imad.hasura-app.io/logout/'+encodeURIComponent(window.location.href))
			    });
			}else{
				location.replace('http://satyabhushan.imad.hasura-app.io/logout/'+encodeURIComponent(window.location.href))
			}
		}
	}
  
})()
</script>
<script>
window.fbAsyncInit = function() {
	FB.init({
		appId      : '1340734889294057',
		xfbml      : true,
		version    : 'v2.6'
	});
};

(function(d, s, id){
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) {return;}
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

function checkLoginState() {
	FB.login(function(response) {
	    if(response.status =="connected"){
	    	glb.login(2);
	    }
	}, {
	    scope: 'public_profile,email', 
	    return_scopes: true
	});
}

var googleUser = {};
var startApp = function() {
	gapi.load('auth2', function(){
		auth2 = gapi.auth2.init({
			client_id: '6592700229-sq2acbb8tqqgehqm8agvmrp5io4gj1u5.apps.googleusercontent.com',
			cookiepolicy: 'single_host_origin',
		});
		attachSignin(document.getElementById('my-goog'));
	});
};

var startApp2 = function() {
	gapi.load('auth2', function(){
		auth2 = gapi.auth2.init({
			client_id: '6592700229-sq2acbb8tqqgehqm8agvmrp5io4gj1u5.apps.googleusercontent.com',
			cookiepolicy: 'single_host_origin',
		});
		attachSignin(document.getElementById('my-goog2'));
	});
};

function attachSignin(element) {
	auth2.attachClickHandler(element, {},
		function(googleUser) {
			glb.login(1);
		}, function(error) {
			glb.shownoti('Right now you can\'t login with google. Please try again later.')		
		}
	);
}
startApp2();
startApp();
</script>
<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
</body>
</html>


 
